<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add External Account</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        input[type="submit"]{
            border: none;
            color: white;
            background-color: blue;
            width: 200px;
            height: 40px;
            border-radius: 20px;
            margin-top: 30px;
            margin-left: 100px;
            
        }
        input[type="submit"]:hover{
            background-color: lightblue;
        }
        #title{
            font-size: larger;
            margin-left: 50px;
            margin-bottom: 40px;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
        -webkit-appearance: none;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="box-2">
            <div class="box-inner-2">
                <div>
                    <p class="fw-bold" id="title">Add External Account</p>
                    
                </div>
                <form action="">
                    <div class="mb-3">
                        <p class="dis mb-2">External Account Bank</p>
                        <input class="form-control" id="Ename" type="text" placeholder="" >
                    </div>
                    <div>
                        <div class="my-3 cardname">
                            <p class="dis mb-2">External Account Routing number</p>
                            <input class="form-control" id="ERoutingNum" type="number">
                        </div>
                        <p class="dis mb-2">External account number</p>
                        <div class="d-flex align-items-center justify-content-between card-atm border rounded">
                            <input type="number" class="form-control" id="EAccNum">
        
                        </div>
                        
                    </div>
                    <input type="submit" value="submit"  class="btn btn-primary" id="submitForm">
                </form>
            </div>
        </div>
    <script>
        $("#submitForm").click(function(){
            // alert("working")
            let bankName=document.getElementById("Ename").value;
            let RoutingNum=document.getElementById("ERoutingNum").value;
            let AccNum=document.getElementById("EAccNum").value;
            let url_string = window.location.href;
            let url = new URL(decodeURI(url_string));
            let requestId = url.searchParams.get("requestId");

        var data = JSON.stringify({
            "requestId": requestId,
            "info":{
                "bankName": bankName,
                "routingNumber":RoutingNum,
                "accountNumber":AccNum
            }
        });
        console.log(data);
        var xhr = new XMLHttpRequest();
        xhr.withCredentials = true;

        xhr.addEventListener("readystatechange", function () {
            if (this.readyState === 4) {
                console.log(this.responseText);
                var myWindow = window.open("", "_self");
                myWindow.document.write("");
                setTimeout(function () { myWindow.close(); }, 1000);
            }
        });
        xhr.open("POST", window.location.origin + "/genericBotkit/externalBankInfo");
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.send(data);
    }
        ) 
    </script>
</body>
</html>