<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function countryChange() {
            var countryState = [
                [
                    'US', [
                        ['', 'State/Province'],
                        ["AL", "Alabama"],
                        ["AK", "Alaska"],
                        ["AS", "American Samoa"],
                        ["AZ", "Arizona"],
                        ["AR", "Arkansas"],
                        ["CA", "California"],
                        ["CO", "Colorado"],
                        ["CT", "Connecticut"],
                        ["DE", "Delaware"],
                        ["DC", "District of Columbia"],
                        ["FM", "Federated States of Micronesia"],
                        ["FL", "Florida"],
                        ["GA", "Georgia"],
                        ["GU", "Guam"],
                        ["HI", "Hawaii"],
                        ["ID", "Idaho"],
                        ["IL", "Illinois"],
                        ["IN", "Indiana"],
                        ["IA", "Iowa"],
                        ["KS", "Kansas"],
                        ["KY", "Kentucky"],
                        ["LA", "Louisiana"],
                        ["ME", "Maine"],
                        ["MH", "Marshall Islands"],
                        ["MD", "Maryland"],
                        ["MA", "Massachusetts"],
                        ["MI", "Michigan"],
                        ["MN", "Minnesota"],
                        ["MS", "Mississippi"],
                        ["MO", "Missouri"],
                        ["MT", "Montana"],
                        ["NE", "Nebraska"],
                        ["NV", "Nevada"],
                        ["NH", "New Hampshire"],
                        ["NJ", "New Jersey"],
                        ["NM", "New Mexico"],
                        ["NY", "New York"],
                        ["NC", "North Carolina"],
                        ["ND", "North Dakota"],
                        ["MP", "Northern Mariana Islands"],
                        ["OH", "Ohio"],
                        ["OK", "Oklahoma"],
                        ["OR", "Oregon"],
                        ["PW", "Palau"],
                        ["PA", "Pennsylvania"],
                        ["PR", "Puerto Rico"],
                        ["RI", "Rhode Island"],
                        ["SC", "South Carolina"],
                        ["SD", "South Dakota"],
                        ["TN", "Tennessee"],
                        ["TX", "Texas"],
                        ["UT", "Utah"],
                        ["VT", "Vermont"],
                        ["VI", "Virgin Island"],
                        ["VA", "Virginia"],
                        ["WA", "Washington"],
                        ["WV", "West Virginia"],
                        ["WI", "Wisconsin"],
                        ["WY", "Wyoming"]
                    ],
                ],
                [
                    'CA', [
                        ['', 'State/Province'],
                        ["AB", "Alberta"],
                        ["BC", "British Columbia"],
                        ["MB", "Manitoba"],
                        ["NB", "New Brunswick"],
                        ["NL", "Newfoundland and Labrador"],
                        ["NT", "Northwest Territories"],
                        ["NS", "Nova Scotia"],
                        ["NU", "Nunavut"],
                        ["ON", "Ontario"],
                        ["PE", "Prince Edward Island"],
                        ["QC", "Quebec"],
                        ["SK", "Saskatchewan"],
                        ["YT", "Yukon Territory"]
                    ]
                ]
            ];

            var countryElement = document.getElementById('countryId');
            var stateElement = document.getElementById('stateId');
            var stateLabelElement = document.getElementById('stateLabel');

            if (countryElement && stateElement) {
                var listOfState = [
                    ['XX', 'None']
                ];

                var currentCountry = countryElement.options[countryElement.selectedIndex].value;
                for (var i = 0; i < countryState.length; i++) {
                    if (currentCountry == countryState[i][0]) {
                        listOfState = countryState[i][1];
                    }
                }
                if (listOfState.length < 2) {
                    stateElement.style.display = 'none';
                    stateLabelElement.style.display = 'none';
                } else {
                    stateElement.style.display = 'inline';
                    stateLabelElement.style.display = 'inline';
                }
                var selectedState;
                for (var i = 0; i < stateElement.length; i++) {
                    if (stateElement.options[i].selected === true) {
                        selectedState = stateElement.options[i].value;
                    }
                }
                stateElement.options.length = 0;
                for (var i = 0; i < listOfState.length; i++) {
                    stateElement.options[i] = new Option(listOfState[i][1], listOfState[i][0]);
                    if (listOfState[i][0] == selectedState) {
                        stateElement.options[i].selected = true;
                    }
                }
            }
        }

        function cardSubmit() {
            return true;
        }
    </script>
    <style>
        .container {
            width: 800px;
            height: 600px;
            margin-top: 70px;
            margin-left: auto;
            margin-right: auto;
        }

        .head {
            height: 50px;
        }

        .field {
            border-top-style: none;
            border-left-style: none;
            border-right-style: none;
            margin: 30px 10px;


        }

        .field:focus {
            border: none;
        }

        input[type="text"] {
            font-size: 24px;
            font-family: 'Times New Roman', Times, serif;

        }

        #stateLabel {
            font-size: 24px;
            font-family: 'Times New Roman', Times, serif;
        }

        ::placeholder {
            background-color: transparent;
            color: gray;
        }

        .field:focus,
        .field:focus {
            outline: none;
            border-bottom-style: solid;
        }

        select {
            font-size: 24px;
            font-family: 'Times New Roman', Times, serif;
        }

        .submit {
            border: none;
            border-radius: 15px;
            height: 50px;
            cursor: pointer;
            background-color: gray;
            color: black;
            font-weight: bold;
        }

        .submit:hover {
            background-color: blue;
            color: white;
            font-weight: bold;
        }

        #title {
            color: blue;
            margin-left: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .fa-solid {
            margin-left: 20px;
        }
    </style>
    <script src="https://kit.fontawesome.com/9e5591773f.js" crossorigin="anonymous"></script>
    <script src="https://example.com/fontawesome/v6.2.0/js/fontawesome.js" data-auto-replace-svg="nest"></script>
    <script src="https://example.com/fontawesome/v6.2.0/js/solid.js"></script>
    <script src="https://example.com/fontawesome/v6.2.0/js/brands.js"></script>

</head>

<body>
    <div class="container">
        <header class="head">
            <i class="fa-solid fa-credit-card"></i><span id="title">Add a credit or debit card</span>
        </header>
        <div>
            <form method="POST">
                <input id="name" type="text" placeholder="Name on the card" class="field">
                <input id="number" type="text" placeholder="Card number" class="field">
                <input id="Edate" type="text" placeholder="Expiry date" class="field">
                <input id="code" type="text" placeholder="Security code" class="field"><br>
                <select  name="<portlet:namespace/>Country" id="countryId" onchange="javascript:countryChange()" class="field">
                    <option value="0">Select Country</option>
                    <option value='US'>United States</option>
                    <option value='CA'>Canada</option>
                </select>
                <label id="stateLabel">State:</label>
                <select name="<portlet:namespace/>State" id="stateId" class="field">
                </select>
                <input id="zip" type="text" placeholder="ZIP/Postal code" class="field"><br>

            </form>
            <input class="submit" type="button" value="ADD PAYMENT METHOD">
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

</body>
<script>
    $('.submit').click(function() {
        //alert('dd');
        let url_string = window.location.href;
        let url = new URL(decodeURI(url_string));
        let requestId = url.searchParams.get("requestId");
        let address = $("#zip").val()
        let name=$('#name').val()
        let number=$('#number').val()
        let Edate=$('#Edate').val()

        var data = JSON.stringify({
            "requestId": requestId,
            "name":name,
        });
        console.log(data);
        var xhr = new XMLHttpRequest();
        xhr.withCredentials = true;

        xhr.addEventListener("readystatechange", function() {
            if (this.readyState === 4) {
                console.log(this.responseText);
                var myWindow = window.open("", "_self");
                myWindow.document.write("");
                setTimeout(function() {
                    myWindow.close();
                }, 1000);
            }
        });
        console.log(window.location.origin + "/genericBotkit/savePaymentInfo");
        xhr.open("POST", window.location.origin + "/genericBotkit/savePaymentInfo");
        xhr.setRequestHeader("Content-Type", "application/json");

        xhr.send(data);
    });
</script>

</html>